<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Html Son Ödev</title>
    <style>        
        body {
         background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
         box-sizing: border-box;
        }        
        header div ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        header div ul li a {
            text-decoration: none;
            font-size: 25px;
            display: block;
            text-shadow: 0 10px 20px rgb(49, 48, 48);
            color: rgb(37, 22, 92);                       
        }
        header div ul li a:hover {
            color: #1926db;
            opacity: 0.33;
        }
        section {            
            display: flex;            
        }
        .ack {
            height: 500px;
            width: 700px;
            margin: 65px 0 0 25px;
        }
        .rsm {
            justify-content: space-around;
            margin-top: 100px;
            margin-left: 25pxpx;            
        }
        .fsl {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgb(34, 35, 46);
        }
        .ack p {
            font-size: 19px;
            color: rgb(37, 22, 92);
            text-shadow:0 5px 10px rgb(49, 48, 48);          
        }
        .ack h1 {
            color: rgb(37, 22, 92);
            text-shadow:0 5px 10px rgb(49, 48, 48);
        }
        .mlzd {
            margin-top: 65px;
        }
        .mlz {
            color: rgb(37, 22, 92);
            text-shadow:0 5px 10px rgb(49, 48, 48);            
        }        
        .trf {
            margin-top: -50px;
            color: rgb(37, 22, 92);
            text-shadow:0 5px 10px rgb(49, 48, 48);
            font-size: 19px;
        }        
        footer .cnt {
            display: flex;
            justify-content: center;
        }
        .cnt a {
            text-decoration: none;
            font-size: 25px;
            color: rgb(173, 22, 47);
            text-shadow:0 5px 10px rgb(10, 7, 7);          
        }      
    </style>
</head>
<body>
                               <!-- Header -->
    <header>
        <div>
            <ul>
                <li><a href="#">Yemek Tarifleri</a></li>
                <li><a href="#">En Güzel Mekanlar</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </header>
    <hr>
                                <!-- Main -->
    <main>
        <section > 
            <div class="rsm">
                <img class="fsl" src="fasulye-mucveri-yemekcom.webp" height="265" alt="">
            </div>           
            <div class="ack">
                <h1>Taze Fasulye Mücveri</h1>
                <p>
                    Mücver denilince aklımıza ilk gelen genellikle kabak mücveri olsa da haydi gelin <br>
                    Osmanlı mutfağının vazgeçilmezlerinden olan taze fasulye mücveriyle geçmişe gidelim. <br>
                    Tam da mevsiminde, taze fasulyenin her türlüsüne varım diyenler, koşun gelin bir de bunu deneyin. <br>
                    Tarifi günümüze uyarlayarak beyaz peynir ekledik, dilerseniz evde kalan peynirlerinizi de rendeleyerek de bu tarifi yapabilirsiniz. <br>

                    Taze fasulyeyi çok sevmeyenler bile görüntüsü ve tadı ile içerisinde taze fasulyenin varlığından habersizce afiyetle yiyebilir. <br>
                    Deneyeceklere şimdiden afiyetler olsun!</p>            
            </div> 
        <div class="mlzd">
                <h2 class="mlz">Malzemeler</h2>
            <ul class="mlz">
                <li>500 gram taze fasulye</li>
                <li>2 adet yumurta</li>
                <li>1/2 demet maydanoz(ince kıyılmış)</li>
                <li>2 yemek kaşığı zeytinyağı</li>
                <li>1/2 su bardağı beyaz peynir (küp şeklinde)</li>
                <li>4 dal taze soğan (kıyılmış)</li>
                <li>1 diş sarımsak (ince kıyılmış)</li>
                <li>5 yemek kaşığı un</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 çay kaşığı karabiber</li>
                <li>1 çay kaşığı pul biber</li>
                <li>1/2 çay kaşığı toz biber</li>
                <li>5 su bardağı sıcak su</li>
                <li>1 yemek kaşığı tuz</li>
                <li>2 yemek kaşığı sıvı yağ</li>
            </ul> 
        </div>                        
        </section>
        <section>
            <div class="trf">
                <h2>Hazırlanışı</h2>
                <p>Fasulye mücveri harcı için doğranmış maydanoz, zeytinyağı, beyaz peynir, taze soğan, sarımsak ve baharatları derin bir kaseye ekleyin. <br>
                Yumurtaları ekleyin.Fasulye ve un hariç tüm malzemeleri güzelce karıştırın. <br>
                Fasulyeleri yıkayın ve kılçıklarını temizleyin, ardından bir yemek kaşığı tuz eklenmiş suda yumuşayana dek yaklaşık 15 dakika fasulyeleri haşlamaya bırakın. <br>
                Fasulyeler haşlandıktan sonra süzün ve ince ince doğrayın.Ardından üstlerine unu serpin ve fasulyeleri güzelce harmanlayın <br>
                Unladığınız fasulyelere hazırladığınız yumurtalı karışımı ilave edin. <br>
                Tüm harcı güzelce karıştırın.Tavayı ısıtın ve sıvı yağ ile yağlayın. Hazırladığınız karışımdan tepeleme birer kaşık tavaya dökerek, <br> altlı üstü güzelce mücverleri kızartın. <br>
                Kızaran mücverleri bir servis tabağına alın ve arzuya göre yoğurt ile servis edin. Afiyet olsun!</p>
            </div>
        </section>        
    </main>    
                                 <!-- Footer -->
    <footer>
        <div class="cnt">
            <a href="https://app.patika.dev/mahmutkismir">Patika--</a>
            <a href="https://github.com/MahmutKismir">--GitHub</a>
        </div>
    </footer>

    
</body>
</html>